* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(255, 144, 14, 0.10);
    ;
    padding: 30px 240px;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav ul {
    list-style: none;
    display: flex;
}

ul li a {
    text-decoration: none;
    margin-right: 30px;
    font-weight: 500;
    color: #424242;
}

.header-logo {
    color: var(--dark-01, #131313);
    font-size: 2rem;
    font-weight: 700;
}

.banner-img {
    width: 100%;
    margin-top: 20px;
}

.banner-text {
    text-align: center;
    max-width: 800px;
    margin: auto;
}

.banner-title {
    color: #131313;
    font-weight: 700;
    font-size: 3rem;
}

.banner-description {
    color: #727272;
    font-weight: 400;
    margin-top: 20px;

}

.primary-btn {
    padding: 10px 14px;
    color: #FFFFFF;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    font-size: 1rem;
    border: none;
    margin-top: 30px;


}

main {
    max-width: 1140px;
    margin: 50px auto;
}

.feature-container {
    display: flex;
    align-items: center;
}
.img{
    height: 300px;
    width: 300px;
}

.feature-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}



.feature-text {
    padding-left: 70px;
}

.feature-description {
    color: #727272;
    margin-bottom: 20px;

}
.gray{
    color: #727272;
    font-weight: 500;
}

.orng {
    color: #FF900E;
    font-weight: 700;
}
.black{
    font-weight: 700;
}
.feature-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}








/* media query  */
/* for mobile device */
@media screen and (max-width:576px) {
 header{
    padding: 50px;
 }
 nav{
    flex-direction: column;
 }
 nav ul{
    flex-direction: column;
    padding: 20px;
 }
 
 .feature-container{
    flex-direction: column;
 }
 .feature-img {
    grid-template-columns: 1fr;
}
.feature-description{
   padding-right: 20px;
}
.feature-text{
    padding-top: 20px;
}


}
 

/* for tablet or medium device */
@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 50px;
     }
     nav{
        flex-direction: column;
     }
     nav ul{
        flex-direction: column;
        padding: 20px;
     }
     
     .feature-container{
        flex-direction: column;
     }
     .feature-text{
        padding-top: 20px;
    }
    .feature-img {
        grid-template-columns: repeat(2,1fr);
    }
}